{
  "name": "infinite-webgl-gallery",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run development",
    "build": "webpack -p --progress --config webpack.config.build.js",
    "development": "cross-env NODE_ENV=dev webpack-dev-server --progress --config webpack.config.development.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "auto-bind": "^4.0.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^5.0.1",
    "file-loader": "^4.0.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^4.12.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "0.0.60",
    "postcss": "^8.2.2",
    "postcss-loader": "^4.1.0",
    "raw-loader": "^3.0.0",
    "sass-loader": "^10.1.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  }
}
